<!DOCTYPE html>
<html ng-app='fletapp'>
    <head>
        <meta charset="UTF-8"/>
        <!--content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"--> 
        <title>FletApp</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/datetimepicker.css" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/ol.css" />
        <link href="assets/css/jk-rating-stars.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body {
                padding-top: 70px;
            }
        </style>

    </head>

    <body>
        <div ng-include="'app/shared/header/header.html'"></div>

        <div class="container">
            <div ng-view=""></div>
        </div>

        <!-- RESOURCES -->
        <script src="assets/libs/jquery-3.2.1.min.js"></script>
        <script src="assets/libs/angular.min.js"></script>
        <script src="assets/libs/angular-route.min.js"></script>
        <script src="https://openlayers.org/en/v4.1.1/build/ol-debug.js"></script>
        <script src="assets/libs/angular-sanitize.min.js"></script>   
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/angular-openlayers-directive.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/datetimepicker.js"></script>
        <script src="assets/js/datetimepicker.templates.js"></script>
        <script src="assets/js/dateTimeInput.js"></script>
        <script src="assets/js/jk-rating-stars.min.js"></script>

        <!-- APP -->
        <script src="app/app.js"></script>
        <script src="app/routes.js"></script>
        <script src="app/constants.js"></script>

        <!-- servicios -->
        <script src="app/services/apiService.js"></script>
        <script src="app/services/sessionService.js"></script>
        <script src="app/services/geoService.js"></script>

        <!-- controladores -->
        <script src="app/shared/header/header.js"></script>
        <script src="app/components/home/home.js"></script>
        <script src="app/components/openLayer/openLayer.js"></script>
        <script src="app/components/header/header.js"></script>
        <script src="app/components/registro/registro.js"></script>
        <script src="app/components/login/login.js"></script>
        <script src="app/components/clienteHome/clienteHome.js"></script>
        <script src="app/components/clienteHistorial/clienteHistorial.js"></script>
        <script src="app/components/fleteroHome/fleteroHome.js"></script>
        <script src="app/components/zonasDeTrabajo/zonasDeTrabajo.js"></script>
        <script src="app/components/solicitudesPendientes/solicitudesPendientes.js"></script>
        
        <!--directivas-->
        <script src="app/shared/fletappMap/fletappMap.js"></script>
    </body>
</html>
